# Android

./: README.md
SmartFarm/SmartFarm/: settings.gradle
SmartFarm/SmartFarm/app/src/main/res/drawable/: ic_ellipse_11.xml  main_corner.xml  on_off_button_background.xml  soilcondition.xml
SmartFarm/SmartFarm/app/src/main/res/layout/: activity_led_detail.xml  activity_soil_detail.xml  (+1 more)
SmartFarm/app/: build.gradle
SmartFarm/app/src/main/: AndroidManifest.xml
SmartFarm/app/src/main/java/com/example/smartfarm/: LedDetailActivity.kt  MainActivity.kt  MoistureDetailScreen.kt  SoilDetailActivity.kt  SplashActivity.kt  State.kt  StateAdapter.kt  TempDetail.kt  WaterDetail.kt
SmartFarm/app/src/main/java/com/example/smartfarm/api/: FarmService.kt
SmartFarm/app/src/main/java/com/example/smartfarm/network/: RetrofitConnection.kt
SmartFarm/app/src/main/java/com/example/smartfarm/network/api/: FarmService.kt
SmartFarm/app/src/main/java/com/example/smartfarm/network/model/: Co2.kt  Humidity.kt  HumidityGnd.kt  Led.kt  Temp.kt
SmartFarm/app/src/main/java/com/example/smartfarm/viewModel/: MainViewModel.kt
SmartFarm/app/src/main/res/drawable/: camera_ic.xml  ic_backbtn.xml  ic_group_50.xml  ic_group_53.xml  ic_group_54.xml  ic_soil_thumb.xml  ic_soilimg.xml  ic_tempimg.xml  ic_tempnow.xml  ic_waternow.xml  progressbar_horizontal.xml  soil_ic.xml  square_background_border_black.xml  sun_ic.xml  temp_ic.xml  water_ic.xml
SmartFarm/app/src/main/res/layout/: activity_led_detail.xml  activity_main.xml  activity_moisture_detail_screen.xml  activity_soil_detail.xml  activity_splash.xml  activity_temperature_detail.xml  activity_water_detail.xml
SmartFarm/app/src/main/res/mipmap-anydpi-v26/: ic_applogo_round.xml
SmartFarm/app/src/main/res/values/: colors.xml  ic_applogo_background.xml  strings.xml  themes.xml
SmartFarm/app/src/main/res/values-night/: themes.xml
SmartFarm/app/src/main/res/xml/: network_security_config.xml
SmartFarm/app/src/test/java/com/example/smartfarm/: ExampleUnitTest.kt
SmartFarm/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
