<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@color/detailBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/led_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/nanummyeongjobold"
            android:text="@string/detailViewTitle"
            android:textColor="@color/detailLogoText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/led_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/ic_backbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/led_title_img"
            android:layout_width="337dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/soil_title_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/led_title_txt" />

        <TextView
            android:id="@+id/LED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/nanumsquareac"
            android:text="비료"
            android:textColor="#fff"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/led_title_img"
            app:layout_constraintStart_toStartOf="@+id/led_title_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_led">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/led_state_title"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="34dp"
                android:src="@drawable/ic_soilimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/soil_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="199dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="308dp"
        android:text="많음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/tv_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="보통"
        app:layout_constraintBottom_toTopOf="@+id/tv_min"
        app:layout_constraintEnd_toEndOf="@+id/soil_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/tv_max" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="100dp"
        android:text="적음
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <SeekBar-->
<!--        android:id="@+id/seekBar1"-->
<!--        android:layout_width="239dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:max="100"-->
<!--        android:progress="50"-->
<!--        android:progressDrawable="@drawable/progressbar_horizontal"-->
<!--        android:rotation="270"-->
<!--        android:thumbTint="@color/white"-->
<!--        android:thumb="@drawable/ic_ellipse_11"-->
<!--        tools:layout_editor_absoluteX="-53dp"-->
<!--        tools:layout_editor_absoluteY="419dp"-->
<!--        android:elevation="50dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>